import { z } from 'zod';

export const CreateChatValidationSchema = z.object({
  name: z
    .string('Введите название чата')
    .min(3, 'Название чата должно содержать минимум 3 символа')
    .max(100, 'Название чата должно содержать максимум 100 символов'),
  description: z
    .string('Описание чата должно быть строкой')
    .max(2000, 'Описание чата должно содержать максимум 20000 символов')
    .optional(),
  accessKey: z
    .string('Введите ключ доступа')
    .min(0, 'Ключ доступа не может быть отрицательной длины')
    .max(100, 'Ключ доступа должен содержать максимум 100 символов'),
  maxUsers: z
    .number('Введите число пользователей')
    .int('Максимальное количество пользователей должно быть целым числом')
    .min(2, 'Минимальное количество пользователей: 2')
    .max(100, 'Максимальное количество пользователей: 100'),
});
