import { z } from 'zod';

export const UpdateChatValidationSchema = z.object({
  name: z
    .string('Введите название чата')
    .min(3, 'Название чата должно содержать минимум 3 символа')
    .max(100, 'Название чата должно содержать максимум 100 символов'),
  maxUsers: z
    .number('Введите число пользователей')
    .int('Максимальное количество пользователей должно быть целым числом')
    .min(2, 'Минимальное количество пользователей: 2')
    .max(100, 'Максимальное количество пользователей: 100'),
  description: z
    .string('Описание чата должно быть строкой')
    .max(20000, 'Описание чата должно содержать максимум 2000 символов')
    .optional(),
});
