import { z } from 'zod';

export const LoginValidationSchema = z.object({
  username: z
    .string('Введите имя пользователя')
    .min(3, 'Имя пользователя должно содержать минимум 3 символа')
    .max(50, 'Имя пользователя должно содержать максимум 50 символов')
    .regex(/^[a-zA-Z][a-zA-Z0-9_.-]*$/, {
      message:
        'Имя пользователя должно начинаться с буквы и может содержать только буквы, цифры, точки, подчеркивания и дефисы',
    }),
  password: z
    .string('Введите пароль')
    .min(8, 'Пароль должен содержать минимум 8 символов')
    .max(50, 'Пароль должен содержать максимум 50 символов')
    .regex(/(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*()_+\-=\]{};':"\\|,.<>?])/, {
      message:
        'Пароль должен содержать одну цифру, одну строчную букву, одну заглавную букву и один специальный символ',
    }),
});
